{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "super-secret-key-here-thats-min-32-characters-long",
    "Issuer": "FeatureHub",
    "Audience": "FeatureHubApi",
    "ExpirationMinutes": 60
  }
}
